{
  "name": "storyblok-gatsby-starter",
  "description": "Starter project for gatsby using storyblok",
  "version": "1.0.0",
  "author": "Tassos Lambrou",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "7",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-flowtype": "5",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^4.0.4",
    "gatsby": "^2.13.76",
    "gatsby-plugin-manifest": "^2.2.8",
    "gatsby-plugin-offline": "^3.0.6",
    "gatsby-plugin-react-helmet": "^3.1.4",
    "gatsby-plugin-sitemap": "^2.2.22",
    "gatsby-source-storyblok": "^0.2.6",
    "gatsby-storyblok-image": "^0.2.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "6",
    "react-refresh": "^0.8.3",
    "storyblok-react": "^0.0.10"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "build": "NODE_ENV=production yarn install && gatsby build",
    "dev": "NODE_ENV=development yarn install && gatsby develop -p 9000",
    "start": "yarn dev",
    "format": "prettier --write '**/*.js'",
    "clean": "gatsby clean",
    "test": "echo \"Error: no test specified\" && exit 1",
    "inspect": "node --inspect-brk --no-lazy node_modules/gatsby/dist/bin/gatsby develop"
  },
  "devDependencies": {
    "prettier": "2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
